\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the object with the red dots being the end-effectors of the bots}}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Object with multiple end Effectors on its surface }}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces A schematic of the bot-arm system}}{7}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Results for trajectory tracking with varying R}}{12}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
