\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Acknowledgements}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Abstract}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Defining the Problem}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bot}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Object}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Destination and/or Trajectories}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Object-Bot Interaction}{4}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}2 Arm Effectors - Object interaction}{5}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Multiple Arm Effectors - Object interaction}{6}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Bot-Arm Interaction}{6}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Setting up of the problem:}{6}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Forward Kinematics}{7}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Inverse Kinematics}{8}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}MPC Formulation}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Formulation 1}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Initial Conditions and other Knowns}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Formulation}{9}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Results}{10}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Formulation 2}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Initial Conditions and other Knowns}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Cost function}{10}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Formulation}{11}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Results}{12}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Future Work}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}3D Formulation}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Issues in 2D}{14}{section.6.2}%
