\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgements}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Defining the Problem}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bot}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Object}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Destination and/or Trajectories}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Object-Bot Interaction}{4}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}2 Arm Effectors - Object interaction}{5}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the object with the red dots being the end-effectors of the bots}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{Equation 1}{{3.1}{5}{2 Arm Effectors - Object interaction}{equation.3.1}{}}
\newlabel{Equation 1@cref}{{[equation][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Multiple Arm Effectors - Object interaction}{6}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Object with multiple end Effectors on its surface }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bot-Arm Interaction}{6}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Setting up of the problem:}{6}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A schematic of the bot-arm system}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{3.3}{7}{A schematic of the bot-arm system}{figure.caption.4}{}}
\newlabel{fig:placeholder@cref}{{[figure][3][3]3.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Forward Kinematics}{7}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Inverse Kinematics}{8}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MPC Formulation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formulation 1}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Initial Conditions and other Knowns}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formulation}{9}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Results}{10}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formulation 2}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial Conditions and other Knowns}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cost function}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Formulation}{11}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results}{12}{subsection.4.2.4}\protected@file@percent }
\newlabel{fig:sub1}{{4.1a}{12}{MPC with R = 0}{figure.caption.5}{}}
\newlabel{fig:sub1@cref}{{[subfigure][1][4,1]4.1a}{[1][12][]12}{}{}{}}
\newlabel{sub@fig:sub1}{{a}{12}{MPC with R = 0}{figure.caption.5}{}}
\newlabel{sub@fig:sub1@cref}{{[subfigure][1][4,1]4.1a}{[1][12][]12}{}{}{}}
\newlabel{fig:sub2}{{4.1b}{12}{MPC with R = 0.1 $I_{10}$}{figure.caption.5}{}}
\newlabel{fig:sub2@cref}{{[subfigure][2][4,1]4.1b}{[1][12][]12}{}{}{}}
\newlabel{sub@fig:sub2}{{b}{12}{MPC with R = 0.1 $I_{10}$}{figure.caption.5}{}}
\newlabel{sub@fig:sub2@cref}{{[subfigure][2][4,1]4.1b}{[1][12][]12}{}{}{}}
\newlabel{fig:sub3}{{4.1c}{12}{Controls with R=0}{figure.caption.5}{}}
\newlabel{fig:sub3@cref}{{[subfigure][3][4,1]4.1c}{[1][12][]12}{}{}{}}
\newlabel{sub@fig:sub3}{{c}{12}{Controls with R=0}{figure.caption.5}{}}
\newlabel{sub@fig:sub3@cref}{{[subfigure][3][4,1]4.1c}{[1][12][]12}{}{}{}}
\newlabel{fig:sub4}{{4.1d}{12}{Controls with R = 0.1 $ I_{10}$}{figure.caption.5}{}}
\newlabel{fig:sub4@cref}{{[subfigure][4][4,1]4.1d}{[1][12][]12}{}{}{}}
\newlabel{sub@fig:sub4}{{d}{12}{Controls with R = 0.1 $ I_{10}$}{figure.caption.5}{}}
\newlabel{sub@fig:sub4@cref}{{[subfigure][4][4,1]4.1d}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Results for trajectory tracking with varying R}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:main}{{4.1}{12}{Results for trajectory tracking with varying R}{figure.caption.5}{}}
\newlabel{fig:main@cref}{{[figure][1][4]4.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}3D Formulation}{14}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Issues in 2D}{14}{section.6.2}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{17}
